# Ghostty font configuration
font-family = "CaskaydiaMono Nerd Font"
font-style = Regular
font-style-bold = Bold
font-style-italic = Italic
font-style-bold-italic = Bold Italic
# optional
# font-thicken = true
