# Tokyo Night theme for tmux

# messages
set -g message-style fg="#7dcfff",bg="#414868",align="centre"
set -g message-command-style fg="#7dcfff",bg="#414868",align="centre"

# panes
set -g pane-border-style fg="#414868"
set -g pane-active-border-style fg="#7aa2f7"

# statusline
set -g status-left ""
set -g status-right "#{?client_prefix,#[fg=#f7768e],#[fg=#73daca]}#[bg=default]#{?client_prefix,#[bg=#f7768e],#[bg=#73daca]}#[fg=default] #[fg=#a9b1d6,bg=#414868] #S "

# current_dir
setw -g window-status-format "#[fg=#a9b1d6,bg=#2A2F41] #I #[fg=#a9b1d6,bg=#414868] #W "
setw -g window-status-current-format "#[fg=#a9b1d6,bg=#ff9e64] #I #[fg=#a9b1d6,bg=default] #{b:pane_current_path} "

# modes
setw -g clock-mode-colour "#7aa2f7"
setw -g mode-style "fg=#bb9af7 bg=#2A2F41 bold"
setw -g copy-mode-selection-style "fg=#bb9af7 bg=#2A2F41 bold"
