# Everforest Light theme for tmux

# messages
set -g message-style fg="#35a77c",bg="#f4f0d9",align="centre"
set -g message-command-style fg="#35a77c",bg="#f4f0d9",align="centre"

# panes
set -g pane-border-style fg="#efebd4"
set -g pane-active-border-style fg="#3a94c5"

# statusline
set -g status-left ""
set -g status-right "#{?client_prefix,#[fg=#f85552],#[fg=#8da101]}#[bg=default]#{?client_prefix,#[bg=#f85552],#[bg=#8da101]}#[fg=default] #[fg=#5c6a72,bg=#efebd4] #S "

# current_dir
setw -g window-status-format "#[fg=#5c6a72,bg=#e8e5d5] #I #[fg=#5c6a72,bg=#f4f0d9] #W "
setw -g window-status-current-format "#[fg=#5c6a72,bg=#f57d26] #I #[fg=#5c6a72,bg=default] #{b:pane_current_path} "

# modes
setw -g clock-mode-colour "#8da101"
setw -g mode-style "fg=#df69ba bg=#e8e5d5 bold"
setw -g copy-mode-selection-style "fg=#df69ba bg=#e8e5d5 bold"
