# Gruvbox Light theme for tmux

# messages
set -g message-style fg="#3c3836",bg="#ebdbb2",align="centre"
set -g message-command-style fg="#3c3836",bg="#ebdbb2",align="centre"

# panes
set -g pane-border-style fg="#ebdbb2"
set -g pane-active-border-style fg="#076678"

# statusline
set -g status-left ""
set -g status-right "#{?client_prefix,#[fg=#d65d0e],#[fg=#98971a]}#[bg=default]#{?client_prefix,#[bg=#d65d0e],#[bg=#98971a]}#[fg=default] #[fg=#3c3836,bg=#ebdbb2] #S "

# current_dir
setw -g window-status-format "#[fg=#3c3836,bg=#b16286] #I #[fg=#3c3836,bg=#ebdbb2] #W "
setw -g window-status-current-format "#[fg=#3c3836,bg=#d79921] #I #[fg=#3c3836,bg=default] #{b:pane_current_path} "

# modes
setw -g clock-mode-colour "#076678"
setw -g mode-style "fg=#689d6a bg=#fbf1c7 bold"
setw -g copy-mode-selection-style "fg=#689d6a bg=#fbf1c7 bold"
