# Catppuccin Mocha theme for tmux

# messages
set -g message-style fg="#c2e7f0",bg="#332e41",align="centre"
set -g message-command-style fg="#c2e7f0",bg="#332e41",align="centre"

# panes
set -g pane-border-style fg="#332e41"
set -g pane-active-border-style fg="#a4b9ef"

# statusline
set -g status-left ""
set -g status-right "#{?client_prefix,#[fg=#e38c8f],#[fg=#b1e3ad]}#[bg=default]#{?client_prefix,#[bg=#e38c8f],#[bg=#b1e3ad]}#[fg=default] #[fg=#dadae8,bg=#332e41] #S "

# current_dir
setw -g window-status-format "#[fg=#dadae8,bg=#575268] #I #[fg=#dadae8,bg=#332e41] #W "
setw -g window-status-current-format "#[fg=#dadae8,bg=#f9c096] #I #[fg=#dadae8,bg=default] #{b:pane_current_path} "

# modes
setw -g clock-mode-colour "#a4b9ef"
setw -g mode-style "fg=#e5b4e2 bg=#575268 bold"
