color_bg="default" # transparent background
color_fg="#4c4f69"
color_message_fg="#04a5e5"
color_message_bg="#ccd0da"
color_pane_border_fg="#ccd0da"
color_active_pane_border_fg="#1e66f5"
color_window_fg="#4c4f69"
color_window_bg="#eff1f5"
color_statusline_fg="#ea76cb"
color_statusline_bg="#eff1f5"
color_window_status_fg="#1e66f5"
color_window_status_bg="#ccd0da"
color_clockmode_fg="#1e66f5"
color_mode_fg="#ea76cb"
color_mode_bg="#acb0be"
color_warning_fg="#d20f39"
color_okay_fg="#40a02b"
color_highlight_bg="#fe640b"
color_current_dir_bg="#acb0be"
color_current_dir_fg="#ea76cb"
