COLOR_bg=default # transparent background
COLOR_fg=#dadae8
COLOR_message_fg=#c2e7f0
COLOR_message_bg=#332e41
COLOR_pane_border_fg=#332e41
COLOR_active_pane_border_fg=#a4b9ef
COLOR_window_fg=#dadae8
COLOR_window_bg=#1e1e28
COLOR_statusline_fg=#e5b4e2
COLOR_statusline_bg=#1e1e28
COLOR_window_status_fg=#a4b9ef
COLOR_window_status_bg=#332e41
COLOR_clockmode_fg=#a4b9ef
COLOR_mode_fg=#e5b4e2
COLOR_mode_bg=#575268
COLOR_warning_fg=#e38c8f
COLOR_okay_fg=#b1e3ad
COLOR_highlight_bg=#f9c096
COLOR_current_dir_bg=#575268
COLOR_current_dir_fg=#e5b4e2
