# --> Catppuccin Latte
set -g status-position bottom
set -g status on
set -g status-bg "#eff1f5"
set -g status-justify left
set -g status-left-length 100
set -g status-right-length 100

# messages
set -g message-style fg="#7a758e",bg="#b0b4c6",align=centre
set -g message-command-style fg="#7a758e",bg="#b0b4c6",align=centre

# panes
set -g pane-border-style fg="#b0b4c6"
set -g pane-active-border-style fg="#7287fd"

# windows
setw -g window-status-activity-style fg="#4c4f69",bg="#eff1f5",none
setw -g window-status-separator ""
setw -g window-status-style fg="#4c4f69",bg="#eff1f5",none

# statusline
set -g status-left ""
set -g status-right "#[fg=#d20f39,bg=#eff1f5,nobold,nounderscore,noitalics]#[fg=#eff1f5,bg=#d20f39,nobold,nounderscore,noitalics] #[fg=#4c4f69,bg=#b0b4c6] #W #{?client_prefix,#[fg=#ea76cb],#[fg=#40a02b]}#[bg=#b0b4c6]#{?client_prefix,#[bg=#ea76cb],#[bg=#40a02b]}#[fg=#eff1f5] #[fg=#4c4f69,bg=#b0b4c6] #S "

# current_dir
setw -g window-status-format "#[fg=#eff1f5,bg=#7287fd] #I #[fg=#4c4f69,bg=#b0b4c6] #W "
setw -g window-status-current-format "#[fg=#eff1f5,bg=#7287fd] #I #[fg=#4c4f69,bg=#b0b4c6] #W "

# modes
setw -g clock-mode-colour "#7287fd"
setw -g mode-style "fg=#40a02b bg=#d20f39 bold"

