COLOR_bg=default # transparent background
COLOR_fg=#5c6a72" # fg
COLOR_message_fg=#35a77c" # aqua
COLOR_message_bg=#f4f0d9" # medium bg1
COLOR_pane_border_fg=#efebd4" # medium bg2
COLOR_active_pane_border_fg=#3a94c5" # blue
COLOR_window_fg=#5c6a72" # fg
COLOR_window_bg=#fdf6e3" # medium bg0
COLOR_statusline_fg=#8da101" # green
COLOR_statusline_bg=#fdf6e3" # medium bg0
COLOR_window_status_fg=#3a94c5" # blue
COLOR_window_status_bg=#efebd4" # medium bg2
COLOR_clockmode_fg=#8da101" # green
COLOR_mode_fg=#df69ba" # purple
COLOR_mode_bg=#e8e5d5" # medium bg4
COLOR_warning_fg=#f85552" # red
COLOR_okay_fg=#8da101" # green
COLOR_highlight_bg=#f57d26" # orange
COLOR_current_dir_bg=#e8e5d5" # medium bg4
COLOR_current_dir_fg=#df69ba" # purple

