color_bg="#2d353b" # medium bg0
color_fg="#d3c6aa" # fg
color_message_fg="#83c092" # aqua
color_message_bg="#343f44" # medium bg1
color_pane_border_fg="#3d484d" # medium bg2
color_active_pane_border_fg="#7fbbb3" # blue
color_window_fg="#d3c6aa" # fg
color_window_bg="#2d353b" # medium bg0
color_statusline_fg="#a7c080" # green
color_statusline_bg="#2d353b" # medium bg0
color_window_status_fg="#7fbbb3" # blue
color_window_status_bg="#3d484d" # medium bg2
color_clockmode_fg="#a7c080" # green
color_mode_fg="#d699b6" # purple
color_mode_bg="#4f585e" # medium bg4
color_warning_fg="#e67e80" # red
color_okay_fg="#a7c080" # green
color_highlight_bg="#e69875" # orange
color_current_dir_bg="#4f585e" # medium bg4
color_current_dir_fg="#d699b6" # purple

