COLOR_bg=default # transparent background
COLOR_fg=#d3c6aa" # fg
COLOR_message_fg=#83c092" # aqua
COLOR_message_bg=#343f44" # medium bg1
COLOR_pane_border_fg=#3d484d" # medium bg2
COLOR_active_pane_border_fg=#7fbbb3" # blue
COLOR_window_fg=#d3c6aa" # fg
COLOR_window_bg=#2d353b" # medium bg0
COLOR_statusline_fg=#a7c080" # green
COLOR_statusline_bg=#2d353b" # medium bg0
COLOR_window_status_fg=#7fbbb3" # blue
COLOR_window_status_bg=#3d484d" # medium bg2
COLOR_clockmode_fg=#a7c080" # green
COLOR_mode_fg=#d699b6" # purple
COLOR_mode_bg=#4f585e" # medium bg4
COLOR_warning_fg=#e67e80" # red
COLOR_okay_fg=#a7c080" # green
COLOR_highlight_bg=#e69875" # orange
COLOR_current_dir_bg=#4f585e" # medium bg4
COLOR_current_dir_fg=#d699b6" # purple

