color_bg="#fdf6e3" # medium bg0
color_fg="#5c6a72" # fg
color_message_fg="#35a77c" # aqua
color_message_bg="#f4f0d9" # medium bg1
color_pane_border_fg="#efebd4" # medium bg2
color_active_pane_border_fg="#3a94c5" # blue
color_window_fg="#5c6a72" # fg
color_window_bg="#fdf6e3" # medium bg0
color_statusline_fg="#8da101" # green
color_statusline_bg="#fdf6e3" # medium bg0
color_window_status_fg="#3a94c5" # blue
color_window_status_bg="#efebd4" # medium bg2
color_clockmode_fg="#8da101" # green
color_mode_fg="#df69ba" # purple
color_mode_bg="#e8e5d5" # medium bg4
color_warning_fg="#f85552" # red
color_okay_fg="#8da101" # green
color_highlight_bg="#f57d26" # orange
color_current_dir_bg="#e8e5d5" # medium bg4
color_current_dir_fg="#df69ba" # purple

