COLOR_bg="default" # transparent background
COLOR_fg="#100F0F" # black text
COLOR_message_fg="#205EA6" # blue
COLOR_message_bg="#F2F0E5" # slightly darker than background
COLOR_pane_border_fg="#E6E4D9" # muted border
COLOR_active_pane_border_fg="#205EA6" # blue for active
COLOR_window_fg="#100F0F" # black text
COLOR_window_bg="#FFFCF0" # paper background
COLOR_statusline_fg="#CE5D97" # magenta
COLOR_statusline_bg="#FFFCF0" # paper background
COLOR_window_status_fg="#205EA6" # blue
COLOR_window_status_bg="#F2F0E5" # slightly darker
COLOR_clockmode_fg="#879A39" # green
COLOR_mode_fg="#D14D41" # red
COLOR_mode_bg="#F2F0E5" # slightly darker
COLOR_warning_fg="#D14D41" # red
COLOR_okay_fg="#879A39" # green
COLOR_highlight_bg="#D0A215" # yellow
COLOR_current_dir_bg="#F2F0E5" # slightly darker
COLOR_current_dir_fg="#CE5D97" # magenta