# Flexoki Light theme for tmux

# messages
set -g message-style fg="#205EA6",bg="#F2F0E5",align="centre"
set -g message-command-style fg="#205EA6",bg="#F2F0E5",align="centre"

# panes
set -g pane-border-style fg="#E6E4D9"
set -g pane-active-border-style fg="#205EA6"

# statusline
set -g status-left ""
set -g status-right "#{?client_prefix,#[fg=#D14D41],#[fg=#879A39]}#[bg=default]#{?client_prefix,#[bg=#D14D41],#[bg=#879A39]}#[fg=default] #[fg=#100F0F,bg=#F2F0E5] #S "

# current_dir
setw -g window-status-format "#[fg=#100F0F,bg=#F2F0E5] #I #[fg=#100F0F,bg=#F2F0E5] #W "
setw -g window-status-current-format "#[fg=#100F0F,bg=#D0A215] #I #[fg=#100F0F,bg=default] #{b:pane_current_path} "

# modes
setw -g clock-mode-colour "#879A39"
setw -g mode-style "fg=#D14D41 bg=#F2F0E5 bold"
