color_bg="#fbf1c7"
color_fg="#3c3836"
color_message_fg="#3c3836"
color_message_bg="#ebdbb2"
color_pane_border_fg="#ebdbb2"
color_active_pane_border_fg="#076678"
color_window_fg="#3c3836"
color_window_bg="#fbf1c7"
color_statusline_fg="#cc241d"
color_statusline_bg="#fbf1c7"
color_window_status_fg="#076678"
color_window_status_bg="#ebdbb2"
color_clockmode_fg="#076678"
color_mode_fg="#689d6a"
color_mode_bg="#fbf1c7"
color_warning_fg="#d65d0e"
color_okay_fg="#98971a"
color_highlight_bg="#d79921"
color_current_dir_bg="#b16286"
color_current_dir_fg="#d79921"
