COLOR_bg=default # transparent background
COLOR_fg=#ebdbb2
COLOR_message_fg=#d5c4a1
COLOR_message_bg=#3c3836
COLOR_pane_border_fg=#3c3836
COLOR_active_pane_border_fg=#458588
COLOR_window_fg=#ebdbb2
COLOR_window_bg=#282828
COLOR_statusline_fg=#fb4934
COLOR_statusline_bg=#282828
COLOR_window_status_fg=#458588
COLOR_window_status_bg=#3c3836
COLOR_clockmode_fg=#458588
COLOR_mode_fg=#83a598
COLOR_mode_bg=#282828
COLOR_warning_fg=#fe8019
COLOR_okay_fg=#b8bb26
COLOR_highlight_bg=#f9c096
COLOR_current_dir_bg=#575268
COLOR_current_dir_fg=#e5b4e2
