# --> Gruvbox
set -g status-position bottom
set -g status on
set -g status-bg "#282828"
set -g status-justify left
set -g status-left-length 100
set -g status-right-length 100

# messages
set -g message-style fg="#d5c4a1",bg="#3c3836",align=centre
set -g message-command-style fg="#d5c4a1",bg="#3c3836",align=centre

# panes
set -g pane-border-style fg="#3c3836"
set -g pane-active-border-style fg="#458588"

# windows
setw -g window-status-activity-style fg="#ebdbb2",bg="#282828",none
setw -g window-status-separator ""
setw -g window-status-style fg="#ebdbb2",bg="#282828",none

# statusline
set -g status-left ""
set -g status-right "#[fg=#fb4934,bg=#282828,nobold,nounderscore,noitalics]#[fg=#282828,bg=#fb4934,nobold,nounderscore,noitalics] #[fg=#ebdbb2,bg=#3c3836] #W #{?client_prefix,#[fg=#fe8019],#[fg=#b8bb26]}#[bg=#3c3836]#{?client_prefix,#[bg=#fe8019],#[bg=#b8bb26]}#[fg=#282828] #[fg=#ebdbb2,bg=#3c3836] #S "

# current_dir
setw -g window-status-format "#[fg=#282828,bg=#458588] #I #[fg=#ebdbb2,bg=#3c3836] #W "
setw -g window-status-current-format "#[fg=#282828,bg=#fabd2f] #I #[fg=#ebdbb2,bg=#282828] #W "

# modes
setw -g clock-mode-colour "#458588"
setw -g mode-style "fg=#83a598 bg=#282828 bold"

