COLOR_bg=default # transparent background
COLOR_fg=#e8e8d3
COLOR_message_fg=#8fbfdc
COLOR_message_bg=#3a3a3a
COLOR_pane_border_fg=#3a3a3a
COLOR_active_pane_border_fg=#ef6155
COLOR_window_fg=#e8e8d3
COLOR_window_bg=#151515
COLOR_statusline_fg=#fbb829
COLOR_statusline_bg=#151515
COLOR_window_status_fg=#ef6155
COLOR_window_status_bg=#3a3a3a
COLOR_clockmode_fg=#8fbfdc
COLOR_mode_fg=#fbb829
COLOR_mode_bg=#4e4e4e
COLOR_warning_fg=#ffdf87
COLOR_okay_fg=#48b685
COLOR_highlight_bg=#ef6155
COLOR_current_dir_bg=#4e4e4e
COLOR_current_dir_fg=#fbb829
