# --> Jellybeans
set -g status-position bottom
set -g status on
set -g status-bg "#121212"
set -g status-justify left
set -g status-left-length 100
set -g status-right-length 100

# messages
set -g message-style fg="#DEDEDE",bg="#4B4B4B",align=centre
set -g message-command-style fg="#DEDEDE",bg="#4B4B4B",align=centre

# panes
set -g pane-border-style fg="#4B4B4B"
set -g pane-active-border-style fg="#BFBFBF"

# windows
setw -g window-status-activity-style fg="#DEDEDE",bg="#121212",none
setw -g window-status-separator ""
setw -g window-status-style fg="#DEDEDE",bg="#121212",none

# statusline
set -g status-left ""
set -g status-right "#[fg=#E37373,bg=#121212,nobold,nounderscore,noitalics]#[fg=#121212,bg=#E37373,nobold,nounderscore,noitalics] #[fg=#DEDEDE,bg=#4B4B4B] #W #{?client_prefix,#[fg=#F7B09A],#[fg=#B2DB80]}#[bg=#4B4B4B]#{?client_prefix,#[bg=#F7B09A],#[bg=#B2DB80]}#[fg=#121212] #[fg=#DEDEDE,bg=#4B4B4B] #S "

# current_dir
setw -g window-status-format "#[fg=#121212,bg=#A7ECFB] #I #[fg=#DEDEDE,bg=#4B4B4B] #W "
setw -g window-status-current-format "#[fg=#121212,bg=#F0B0E7] #I #[fg=#DEDEDE,bg=#121212] #W "

# modes
setw -g clock-mode-colour "#A7ECFB"
setw -g mode-style "fg=#F0B0E7 bg=#121212 bold"

