color_bg="#151515"
color_fg="#e8e8d3"
color_message_fg="#8fbfdc"
color_message_bg="#3a3a3a"
color_pane_border_fg="#3a3a3a"
color_active_pane_border_fg="#ef6155"
color_window_fg="#e8e8d3"
color_window_bg="#151515"
color_statusline_fg="#fbb829"
color_statusline_bg="#151515"
color_window_status_fg="#ef6155"
color_window_status_bg="#3a3a3a"
color_clockmode_fg="#8fbfdc"
color_mode_fg="#fbb829"
color_mode_bg="#4e4e4e"
color_warning_fg="#ffdf87"
color_okay_fg="#48b685"
color_highlight_bg="#ef6155"
color_current_dir_bg="#4e4e4e"
color_current_dir_fg="#fbb829"
