color_bg="default" # transparent background
color_fg="#dcd7ba"
color_message_fg="#7fb4ca"
color_message_bg="#2a2a37"
color_pane_border_fg="#2a2a37"
color_active_pane_border_fg="#7e9cd8"
color_window_fg="#dcd7ba"
color_window_bg="#1f1f28"
color_statusline_fg="#957fb8"
color_statusline_bg="#1f1f28"
color_window_status_fg="#7e9cd8"
color_window_status_bg="#2a2a37"
color_clockmode_fg="#7e9cd8"
color_mode_fg="#957fb8"
color_mode_bg="#363646"
color_warning_fg="#e46876"
color_okay_fg="#98bb6c"
color_highlight_bg="#ff9e3b"
color_current_dir_bg="#363646"
color_current_dir_fg="#957fb8"
