# --> Kanagawa
set -g status-position bottom
set -g status on
set -g status-bg "#1f1f28"
set -g status-justify left
set -g status-left-length 100
set -g status-right-length 100

# messages
set -g message-style fg="#dcd7ba",bg="#2a2a37",align=centre
set -g message-command-style fg="#dcd7ba",bg="#2a2a37",align=centre

# panes
set -g pane-border-style fg="#2a2a37"
set -g pane-active-border-style fg="#7e9cd8"

# windows
setw -g window-status-activity-style fg="#c8c093",bg="#1f1f28",none
setw -g window-status-separator ""
setw -g window-status-style fg="#c8c093",bg="#1f1f28",none

# statusline
set -g status-left ""
set -g status-right "#[fg=#e46876,bg=#1f1f28,nobold,nounderscore,noitalics]#[fg=#1f1f28,bg=#e46876,nobold,nounderscore,noitalics] #[fg=#c8c093,bg=#2a2a37] #W #{?client_prefix,#[fg=#ff5d62],#[fg=#98bb6c]}#[bg=#2a2a37]#{?client_prefix,#[bg=#ff5d62],#[bg=#98bb6c]}#[fg=#1f1f28] #[fg=#c8c093,bg=#2a2a37] #S "

# current_dir
setw -g window-status-format "#[fg=#1f1f28,bg=#7e9cd8] #I #[fg=#c8c093,bg=#2a2a37] #W "
setw -g window-status-current-format "#[fg=#1f1f28,bg=#957fb

