# Matte Black theme for tmux

# messages
set -g message-style fg="#eaeaea",bg="#333333",align="centre"
set -g message-command-style fg="#eaeaea",bg="#333333",align="centre"

# panes
set -g pane-border-style fg="#333333"
set -g pane-active-border-style fg="#FFC107"

# statusline
set -g status-left ""
set -g status-right "#{?client_prefix,#[fg=#D35F5F],#[fg=#FFC107]}#[bg=default]#{?client_prefix,#[bg=#D35F5F],#[bg=#FFC107]}#[fg=default] #[fg=#bebebe,bg=#333333] #S "

# current_dir
setw -g window-status-format "#[fg=#bebebe,bg=#333333] #I #[fg=#bebebe,bg=#333333] #W "
setw -g window-status-current-format "#[fg=#bebebe,bg=#f59e0b] #I #[fg=#bebebe,bg=default] #{b:pane_current_path} "

# modes
setw -g clock-mode-colour "#FFC107"
setw -g mode-style "fg=#FFC107 bg=#333333 bold"
