COLOR_bg=default # transparent background
COLOR_fg=#bebebe
COLOR_message_fg=#eaeaea
COLOR_message_bg=#333333
COLOR_pane_border_fg=#333333
COLOR_active_pane_border_fg=#FFC107
COLOR_window_fg=#bebebe
COLOR_window_bg=#121212
COLOR_statusline_fg=#FFC107
COLOR_statusline_bg=#121212
COLOR_window_status_fg=#e68e0d
COLOR_window_status_bg=#333333
COLOR_clockmode_fg=#FFC107
COLOR_mode_fg=#FFC107
COLOR_mode_bg=#333333
COLOR_warning_fg=#D35F5F
COLOR_okay_fg=#FFC107
COLOR_highlight_bg=#f59e0b
COLOR_current_dir_bg=#333333
COLOR_current_dir_fg=#FFC107