# --> Nord
set -g status-position bottom
set -g status on
set -g status-bg "#2E3440"
set -g status-justify left
set -g status-left-length 100
set -g status-right-length 100

# messages
set -g message-style fg="#ECEFF4",bg="#3B4252",align=centre
set -g message-command-style fg="#ECEFF4",bg="#3B4252",align=centre

# panes
set -g pane-border-style fg="#3B4252"
set -g pane-active-border-style fg="#81A1C1"

# windows
setw -g window-status-activity-style fg="#D8DEE9",bg="#2E3440",none
setw -g window-status-separator ""
setw -g window-status-style fg="#D8DEE9",bg="#2E3440",none

# statusline
set -g status-left ""
set -g status-right "#[fg=#BF616A,bg=#2E3440,nobold,nounderscore,noitalics]#[fg=#2E3440,bg=#BF616A,nobold,nounderscore,noitalics] #[fg=#D8DEE9,bg=#3B4252] #W #{?client_prefix,#[fg=#EBCB8B],#[fg=#A3BE8C]}#[bg=#3B4252]#{?client_prefix,#[bg=#EBCB8B],#[bg=#A3BE8C]}#[fg=#2E3440] #[fg=#D8DEE9,bg=#3B4252] #S "

# current_dir
setw -g window-status-format "#[fg=#2E3440,bg=#81A1C1] #I #[fg=#D8DEE9,bg=#3B4252] #W "
setw -g window-status-current-format "#[fg=#2E3440,bg=#B48EAD] #I #[fg=#D8DEE9,bg=#2E3440] #W "

# modes
setw -g clock-mode-colour "#81A1C1"
setw -g mode-style "fg

