# Nord theme for tmux

# messages
set -g message-style fg="#88c0d0",bg="#4c566a",align="centre"
set -g message-command-style fg="#88c0d0",bg="#4c566a",align="centre"

# panes
set -g pane-border-style fg="#4c566a"
set -g pane-active-border-style fg="#5e81ac"

# statusline
set -g status-left ""
set -g status-right "#{?client_prefix,#[fg=#bf616a],#[fg=#a3be8c]}#[bg=default]#{?client_prefix,#[bg=#bf616a],#[bg=#a3be8c]}#[fg=default] #[fg=#d8dee9,bg=#4c566a] #S "

# current_dir
setw -g window-status-format "#[fg=#d8dee9,bg=#4c566a] #I #[fg=#d8dee9,bg=#4c566a] #W "
setw -g window-status-current-format "#[fg=#d8dee9,bg=#ebcb8b] #I #[fg=#d8dee9,bg=default] #{b:pane_current_path} "

# modes
setw -g clock-mode-colour "#88c0d0"
setw -g mode-style "fg=#88c0d0 bg=#4c566a bold"
