COLOR_bg=default # transparent background
COLOR_fg=#d8dee9
COLOR_message_fg=#88c0d0
COLOR_message_bg=#4c566a
COLOR_pane_border_fg=#4c566a
COLOR_active_pane_border_fg=#5e81ac
COLOR_window_fg=#d8dee9
COLOR_window_bg=#2e3440
COLOR_statusline_fg=#88c0d0
COLOR_statusline_bg=#2e3440
COLOR_window_status_fg=#5e81ac
COLOR_window_status_bg=#4c566a
COLOR_clockmode_fg=#88c0d0
COLOR_mode_fg=#88c0d0
COLOR_mode_bg=#4c566a
COLOR_warning_fg=#bf616a
COLOR_okay_fg=#a3be8c
COLOR_highlight_bg=#ebcb8b
COLOR_current_dir_bg=#4c566a
COLOR_current_dir_fg=#d8dee9
