# Ristretto theme for tmux

# messages
set -g message-style fg="#85dacc",bg="#403e41",align="centre"
set -g message-command-style fg="#85dacc",bg="#403e41",align="centre"

# panes
set -g pane-border-style fg="#463a3a"
set -g pane-active-border-style fg="#f38d70"

# statusline
set -g status-left ""
set -g status-right "#{?client_prefix,#[fg=#fd6883],#[fg=#adda78]}#[bg=default]#{?client_prefix,#[bg=#fd6883],#[bg=#adda78]}#[fg=default] #[fg=#e6d9db,bg=#403e41] #S "

# current_dir
setw -g window-status-format "#[fg=#e6d9db,bg=#463a3a] #I #[fg=#e6d9db,bg=#403e41] #W "
setw -g window-status-current-format "#[fg=#e6d9db,bg=#f9cc6c] #I #[fg=#e6d9db,bg=default] #{b:pane_current_path} "

# modes
setw -g clock-mode-colour "#f38d70"
setw -g mode-style "fg=#a8a9eb bg=#463a3a bold"
