COLOR_bg=default # transparent background
COLOR_fg=#e6d9db
COLOR_message_fg=#85dacc
COLOR_message_bg=#403e41
COLOR_pane_border_fg=#463a3a
COLOR_active_pane_border_fg=#f38d70
COLOR_window_fg=#e6d9db
COLOR_window_bg=#2c2525
COLOR_statusline_fg=#a8a9eb
COLOR_statusline_bg=#2c2525
COLOR_window_status_fg=#f9cc6c
COLOR_window_status_bg=#403e41
COLOR_clockmode_fg=#f38d70
COLOR_mode_fg=#a8a9eb
COLOR_mode_bg=#463a3a
COLOR_warning_fg=#fd6883
COLOR_okay_fg=#adda78
COLOR_highlight_bg=#f9cc6c
COLOR_current_dir_bg=#463a3a
COLOR_current_dir_fg=#a8a9eb