# Rose Pine theme for tmux

# messages
set -g message-style fg="#56949f",bg="#f2e9e1",align="centre"
set -g message-command-style fg="#56949f",bg="#f2e9e1",align="centre"

# panes
set -g pane-border-style fg="#f2e9e1"
set -g pane-active-border-style fg="#286983"

# statusline
set -g status-left ""
set -g status-right "#{?client_prefix,#[fg=#d7827e],#[fg=#56949f]}#[bg=default]#{?client_prefix,#[bg=#d7827e],#[bg=#56949f]}#[fg=default] #[fg=#575279,bg=#f2e9e1] #S "

# current_dir
setw -g window-status-format "#[fg=#575279,bg=#cecacd] #I #[fg=#575279,bg=#f2e9e1] #W "
setw -g window-status-current-format "#[fg=#575279,bg=#d7827e] #I #[fg=#575279,bg=default] #{b:pane_current_path} "

# modes
setw -g clock-mode-colour "#286983"
setw -g mode-style "fg=#b4367a bg=#cecacd bold"
