COLOR_bg=default # transparent background
COLOR_fg=#575279
COLOR_message_fg=#56949f
COLOR_message_bg=#f2e9e1
COLOR_pane_border_fg=#f2e9e1
COLOR_active_pane_border_fg=#286983
COLOR_window_fg=#575279
COLOR_window_bg=#faf4ed
COLOR_statusline_fg=#b4367a
COLOR_statusline_bg=#faf4ed
COLOR_window_status_fg=#286983
COLOR_window_status_bg=#f2e9e1
COLOR_clockmode_fg=#286983
COLOR_mode_fg=#b4367a
COLOR_mode_bg=#cecacd
COLOR_warning_fg=#d7827e
COLOR_okay_fg=#56949f
COLOR_highlight_bg=#d7827e
COLOR_current_dir_bg=#cecacd
COLOR_current_dir_fg=#b4367a
