color_bg="#faf4ed"
color_fg="#575279"
color_message_fg="#56949f"
color_message_bg="#f2e9e1"
color_pane_border_fg="#f2e9e1"
color_active_pane_border_fg="#286983"
color_window_fg="#575279"
color_window_bg="#faf4ed"
color_statusline_fg="#b4367a"
color_statusline_bg="#faf4ed"
color_window_status_fg="#286983"
color_window_status_bg="#f2e9e1"
color_clockmode_fg="#286983"
color_mode_fg="#b4367a"
color_mode_bg="#cecacd"
color_warning_fg="#d7827e"
color_okay_fg="#56949f"
color_highlight_bg="#d7827e"
color_current_dir_bg="#cecacd"
color_current_dir_fg="#b4367a"
