# Snow theme for tmux

# messages
set -g message-style fg="#838383",bg="#d0d0d0",align="centre"
set -g message-command-style fg="#838383",bg="#d0d0d0",align="centre"

# panes
set -g pane-border-style fg="#c0c0c0"
set -g pane-active-border-style fg="#0a0a0a"

# statusline
set -g status-left ""
set -g status-right "#{?client_prefix,#[fg=#838383],#[fg=#989898]}#[bg=default]#{?client_prefix,#[bg=#838383],#[bg=#989898]}#[fg=default] #[fg=#0a0a0a,bg=#b0b0b0] #S "

# current_dir
setw -g window-status-format "#[fg=#0a0a0a,bg=#d0d0d0] #I #[fg=#0a0a0a,bg=#d0d0d0] #W "
setw -g window-status-current-format "#[fg=#0a0a0a,bg=#c0c0c0] #I #[fg=#0a0a0a,bg=default] #{b:pane_current_path} "

# modes
setw -g clock-mode-colour "#0a0a0a"
setw -g mode-style "fg=#0a0a0a bg=#d0d0d0 bold"
