COLOR_bg="default" # transparent background
COLOR_fg="#657b83" # base00
COLOR_message_fg="#cb4b16" # orange
COLOR_message_bg="#fdf6e3" # base3
COLOR_pane_border_fg="#eee8d5" # base2
COLOR_active_pane_border_fg="#93a1a1" # base1
COLOR_window_fg="#657b83" # base00
COLOR_window_bg="#fdf6e3" # base3
COLOR_statusline_fg="#b58900" # yellow
COLOR_statusline_bg="#fdf6e3" # base3
COLOR_window_status_fg="#586e75" # base01
COLOR_window_status_bg="#eee8d5" # base2
COLOR_clockmode_fg="#859900" # green
COLOR_mode_fg="#cb4b16" # orange
COLOR_mode_bg="#fdf6e3" # base3
COLOR_warning_fg="#dc322f" # red
COLOR_okay_fg="#859900" # green
COLOR_highlight_bg="#b58900" # yellow
COLOR_current_dir_bg="#eee8d5" # base2
COLOR_current_dir_fg="#657b83" # base00

