# color_bg="#1A1B26" # Old darker colour
color_bg="#222435"
color_fg="#a9b1d6"
color_message_fg="#7dcfff"
color_message_bg="#414868"
color_pane_border_fg="#414868"
color_active_pane_border_fg="#7aa2f7"
color_window_fg="#a9b1d6"
color_window_bg="#1A1B26"
color_statusline_fg="#bb9af7"
color_statusline_bg="#1A1B26"
color_window_status_fg="#7aa2f7"
color_window_status_bg="#414868"
color_clockmode_fg="#7aa2f7"
color_mode_fg="#bb9af7"
color_mode_bg="#2A2F41"
color_warning_fg="#f7768e"
color_okay_fg="#73daca"
color_highlight_bg="#ff9e64"
color_current_dir_bg="#2A2F41"
color_current_dir_fg="#bb9af7"

