# COLOR_bg=#1A1B26" # Old darker colour
COLOR_bg=default # transparent background
COLOR_fg=#a9b1d6
COLOR_message_fg=#7dcfff
COLOR_message_bg=#414868
COLOR_pane_border_fg=#414868
COLOR_active_pane_border_fg=#7aa2f7
COLOR_window_fg=#a9b1d6
COLOR_window_bg=#1A1B26
COLOR_statusline_fg=#bb9af7
COLOR_statusline_bg=#1A1B26
COLOR_window_status_fg=#7aa2f7
COLOR_window_status_bg=#414868
COLOR_clockmode_fg=#7aa2f7
COLOR_mode_fg=#bb9af7
COLOR_mode_bg=#2A2F41
COLOR_warning_fg=#f7768e
COLOR_okay_fg=#73daca
COLOR_highlight_bg=#ff9e64
COLOR_current_dir_bg=#2A2F41
COLOR_current_dir_fg=#bb9af7

