# Catppuccin Latte theme for tmux

# messages
set -g message-style fg="#04a5e5",bg="#ccd0da",align="centre"
set -g message-command-style fg="#04a5e5",bg="#ccd0da",align="centre"

# panes
set -g pane-border-style fg="#ccd0da"
set -g pane-active-border-style fg="#1e66f5"

# statusline
set -g status-left ""
set -g status-right "#{?client_prefix,#[fg=#d20f39],#[fg=#40a02b]}#[bg=default]#{?client_prefix,#[bg=#d20f39],#[bg=#40a02b]}#[fg=default] #[fg=#4c4f69,bg=#ccd0da] #S "

# current_dir
setw -g window-status-format "#[fg=#4c4f69,bg=#acb0be] #I #[fg=#4c4f69,bg=#ccd0da] #W "
setw -g window-status-current-format "#[fg=#4c4f69,bg=#fe640b] #I #[fg=#4c4f69,bg=default] #{b:pane_current_path} "

# modes
setw -g clock-mode-colour "#1e66f5"
setw -g mode-style "fg=#ea76cb bg=#acb0be bold"
setw -g copy-mode-selection-style "fg=#ea76cb bg=#acb0be bold"
