# Everforest Dark theme for tmux

# messages
set -g message-style fg="#83c092",bg="#343f44",align="centre"
set -g message-command-style fg="#83c092",bg="#343f44",align="centre"

# panes
set -g pane-border-style fg="#3d484d"
set -g pane-active-border-style fg="#7fbbb3"

# statusline
set -g status-left ""
set -g status-right "#{?client_prefix,#[fg=#e67e80],#[fg=#a7c080]}#[bg=default]#{?client_prefix,#[bg=#e67e80],#[bg=#a7c080]}#[fg=default] #[fg=#d3c6aa,bg=#3d484d] #S "

# current_dir
setw -g window-status-format "#[fg=#d3c6aa,bg=#4f585e] #I #[fg=#d3c6aa,bg=#343f44] #W "
setw -g window-status-current-format "#[fg=#d3c6aa,bg=#e69875] #I #[fg=#d3c6aa,bg=default] #{b:pane_current_path} "

# modes
setw -g clock-mode-colour "#a7c080"
setw -g mode-style "fg=#d699b6 bg=#4f585e bold"
setw -g copy-mode-selection-style "fg=#d699b6 bg=#4f585e bold"
