# Kanagawa theme for tmux

# messages
set -g message-style fg="#7fb4ca",bg="#2a2a37",align="centre"
set -g message-command-style fg="#7fb4ca",bg="#2a2a37",align="centre"

# panes
set -g pane-border-style fg="#2a2a37"
set -g pane-active-border-style fg="#7e9cd8"

# statusline
set -g status-left ""
set -g status-right "#{?client_prefix,#[fg=#e46876],#[fg=#98bb6c]}#[bg=default]#{?client_prefix,#[bg=#e46876],#[bg=#98bb6c]}#[fg=default] #[fg=#dcd7ba,bg=#2a2a37] #S "

# current_dir
setw -g window-status-format "#[fg=#dcd7ba,bg=#363646] #I #[fg=#dcd7ba,bg=#2a2a37] #W "
setw -g window-status-current-format "#[fg=#dcd7ba,bg=#ff9e3b] #I #[fg=#dcd7ba,bg=default] #{b:pane_current_path} "

# modes
setw -g clock-mode-colour "#7e9cd8"
setw -g mode-style "fg=#957fb8 bg=#363646 bold"
setw -g copy-mode-selection-style "fg=#957fb8 bg=#363646 bold"
