# Jellybeans theme for tmux

# messages
set -g message-style fg="#8fbfdc",bg="#3a3a3a",align="centre"
set -g message-command-style fg="#8fbfdc",bg="#3a3a3a",align="centre"

# panes
set -g pane-border-style fg="#3a3a3a"
set -g pane-active-border-style fg="#ef6155"

# statusline
set -g status-left ""
set -g status-right "#{?client_prefix,#[fg=#ffdf87],#[fg=#48b685]}#[bg=default]#{?client_prefix,#[bg=#ffdf87],#[bg=#48b685]}#[fg=default] #[fg=#e8e8d3,bg=#3a3a3a] #S "

# current_dir
setw -g window-status-format "#[fg=#e8e8d3,bg=#4e4e4e] #I #[fg=#e8e8d3,bg=#3a3a3a] #W "
setw -g window-status-current-format "#[fg=#e8e8d3,bg=#ef6155] #I #[fg=#e8e8d3,bg=default] #{b:pane_current_path} "

# modes
setw -g clock-mode-colour "#8fbfdc"
setw -g mode-style "fg=#fbb829 bg=#4e4e4e bold"
