# Catppuccin Latte theme for Ghostty
background = eff1f5
foreground = 4c4f69
cursor-color = dc8a78
selection-background = dc8a78
selection-foreground = eff1f5

palette = 0=#bcc0cc
palette = 1=#d20f39
palette = 2=#40a02b
palette = 3=#df8e1d
palette = 4=#1e66f5
palette = 5=#ea76cb
palette = 6=#179299
palette = 7=#5c5f77
palette = 8=#acb0be
palette = 9=#d20f39
palette = 10=#40a02b
palette = 11=#df8e1d
palette = 12=#1e66f5
palette = 13=#ea76cb
palette = 14=#179299
palette = 15=#6c6f85
