color_bg="default" # transparent background
color_fg="#0a0a0a" # near black
color_message_fg="#838383" # dark gray
color_message_bg="#d0d0d0" # light gray
color_pane_border_fg="#c0c0c0" # medium-light gray
color_active_pane_border_fg="#0a0a0a" # near black
color_window_fg="#0a0a0a" # near black
color_window_bg="#ffffff" # white
color_statusline_fg="#0a0a0a" # near black
color_statusline_bg="#d0d0d0" # light gray
color_window_status_fg="#838383" # dark gray
color_window_status_bg="#b0b0b0" # medium gray
color_clockmode_fg="#0a0a0a" # near black
color_mode_fg="#0a0a0a" # near black
color_mode_bg="#d0d0d0" # light gray
color_warning_fg="#838383" # dark gray for warnings
color_okay_fg="#989898" # medium-dark gray for OK
color_highlight_bg="#c0c0c0" # medium-light gray
color_current_dir_bg="#d0d0d0" # light gray
color_current_dir_fg="#0a0a0a" # near black
