# Solarized theme for tmux

# messages
set -g message-style fg="#cb4b16",bg="#fdf6e3",align="centre"
set -g message-command-style fg="#cb4b16",bg="#fdf6e3",align="centre"

# panes
set -g pane-border-style fg="#eee8d5"
set -g pane-active-border-style fg="#93a1a1"

# statusline
set -g status-left ""
set -g status-right "#{?client_prefix,#[fg=#dc322f],#[fg=#859900]}#[bg=default]#{?client_prefix,#[bg=#dc322f],#[bg=#859900]}#[fg=default] #[fg=#657b83,bg=#eee8d5] #S "

# current_dir
setw -g window-status-format "#[fg=#657b83,bg=#eee8d5] #I #[fg=#657b83,bg=#fdf6e3] #W "
setw -g window-status-current-format "#[fg=#657b83,bg=#b58900] #I #[fg=#657b83,bg=default] #{b:pane_current_path} "

# modes
setw -g clock-mode-colour "#859900"
setw -g mode-style "fg=#cb4b16 bg=#fdf6e3 bold"
setw -g copy-mode-selection-style "fg=#cb4b16 bg=#fdf6e3 bold"
