# Milky Matcha theme for tmux

# messages
set -g message-style fg="#7a9461",bg="#e8e2d5",align="centre"
set -g message-command-style fg="#7a9461",bg="#e8e2d5",align="centre"

# panes
set -g pane-border-style fg="#d6ccb9"
set -g pane-active-border-style fg="#7a9461"

# statusline
set -g status-left ""
set -g status-right "#{?client_prefix,#[fg=#c65f5f],#[fg=#7a9461]}#[bg=default]#{?client_prefix,#[bg=#c65f5f],#[bg=#7a9461]}#[fg=default] #[fg=#5c6a53,bg=#d6ccb9] #S "

# current_dir
setw -g window-status-format "#[fg=#5c6a53,bg=#e8e2d5] #I #[fg=#5c6a53,bg=#e8e2d5] #W "
setw -g window-status-current-format "#[fg=#5c6a53,bg=#d4a574] #I #[fg=#5c6a53,bg=default] #{b:pane_current_path} "

# modes
setw -g clock-mode-colour "#7a9461"
setw -g mode-style "fg=#3a4238 bg=#e8e2d5 bold"
setw -g copy-mode-selection-style "fg=#3a4238 bg=#e8e2d5 bold"
